OPENAI_API_KEY="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"
NODE_ENV="development"
API_KEY="fCuuPPQbGSDVbHh8MnMK82kfg"
API_SECRET="vrWhwF9WY1vlgx8xbnDufSz4b2aKgWGOijMP41diDg2dbnNB0w"
ACCESS_TOKEN="1520781155737346048-peTtEzgA8NzZ63PvTOlMvzpUho9xvN"
ACCESS_SECRET="MtOr9lqEmOmBSmwtFoBznkYcopcqIj5JyWZfOCIR7bdKH"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAMBmsgEAAAAAl84uVHtdmXSMjghbD1ZIR6aajIM%3DYLgY1RAKjXTzI5NCfhg8S5oBoyd8B4HMPEJUVrsqSaZKJCya7j"

APP_ID="1520781155737346048"