OPENAI_API_KEY="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"
NODE_ENV="development"

API_KEY="snLb4iHXX9VLOB9mt6MvhCFCh"
API_SECRET="e3577NZ2yVnB1R54mAwO55oqia3dBOeDl15g0W533I1otAQv4R"
ACCESS_TOKEN="1766172675708162048-hy2clXN0k36Rrd2dp9n3m72ooIQ3Jd"
ACCESS_SECRET="aRokwoLcdM8vnQhcPMR3EVqwBZevkYmOUIrhctA79yEdp"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABjbsgEAAAAAQo3U2c%2Fb0vi5dOLsB7vrhncdEpM%3DKJFpDAFJ3RB5LSB65HkugfAEKaLe8XYv7FhNcmLrnomLRfl5rf"

APP_ID="1520781155737346048"





 